<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>My First Post - Songen&#39;s Blog</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="My First Post" />
<meta property="og:description" content="LoveIt Theme | Hugo English README | 简体中文说明 LoveIt is a clean, elegant but advanced blog theme for Hugo. It is based on the original LeaveIt Theme and KeepIt Theme. Since the three themes have a similar look, if you have questions about their differences, read Why choose LoveIt so that you can choose the one that works best for you. Demo Site To see" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://songenen.github.io/posts/my-first-post/" />
<meta property="article:published_time" content="2022-05-25T21:46:22+08:00" />
<meta property="article:modified_time" content="2022-05-25T21:46:22+08:00" /><meta property="og:site_name" content="My blog" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My First Post"/>
<meta name="twitter:description" content="LoveIt Theme | Hugo English README | 简体中文说明 LoveIt is a clean, elegant but advanced blog theme for Hugo. It is based on the original LeaveIt Theme and KeepIt Theme. Since the three themes have a similar look, if you have questions about their differences, read Why choose LoveIt so that you can choose the one that works best for you. Demo Site To see"/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://songenen.github.io/posts/my-first-post/" /><link rel="next" href="http://songenen.github.io/posts/css/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "My First Post",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/songenen.github.io\/posts\/my-first-post\/"
        },"genre": "posts","wordcount":  692 ,
        "url": "http:\/\/songenen.github.io\/posts\/my-first-post\/","datePublished": "2022-05-25T21:46:22+08:00","dateModified": "2022-05-25T21:46:22+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "SongEn"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Songen&#39;s Blog">My blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Songen&#39;s Blog">My blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">My First Post</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>SongEn</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-25">2022-05-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;692 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#demo-sitehttpshugoloveitcom"><a href="https://hugoloveit.com/">Demo Site</a></a></li>
    <li><a href="#why-choose-loveit">Why choose LoveIt</a></li>
    <li><a href="#features">Features</a>
      <ul>
        <li><a href="#performance-and-seo">Performance and SEO</a></li>
        <li><a href="#appearance-and-layout">Appearance and Layout</a></li>
        <li><a href="#social-and-comment-systems">Social and Comment Systems</a></li>
        <li><a href="#extended-features">Extended Features</a></li>
      </ul>
    </li>
    <li><a href="#documentationhttpshugoloveitcomcategoriesdocumentation"><a href="https://hugoloveit.com/categories/documentation/">Documentation</a></a></li>
    <li><a href="#multilingual-and-i18n">Multilingual and i18n</a></li>
    <li><a href="#roadmaphttpsgithubcomdillonzqloveitprojects1"><a href="https://github.com/dillonzq/LoveIt/projects/1">Roadmap</a></a></li>
    <li><a href="#questions-ideas-bugs-pull-requests">Questions, ideas, bugs, pull requests</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#special-thanks">Special Thanks</a></li>
    <li><a href="#author">Author</a></li>
    <li><a href="#sponsor">Sponsor</a></li>
    <li><a href="#stargazers-over-time">Stargazers over time</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="loveit-theme--hugo-netlify-statushttpsapinetlifycomapiv1badgese60303f2-862c-4342-bf59-7c9adb10812edeploy-statushttpsappnetlifycomsiteshugo-loveitdeploys">LoveIt Theme | Hugo <a href="https://app.netlify.com/sites/hugo-loveit/deploys" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://api.netlify.com/api/v1/badges/e60303f2-862c-4342-bf59-7c9adb10812e/deploy-status"
        data-srcset="https://api.netlify.com/api/v1/badges/e60303f2-862c-4342-bf59-7c9adb10812e/deploy-status, https://api.netlify.com/api/v1/badges/e60303f2-862c-4342-bf59-7c9adb10812e/deploy-status 1.5x, https://api.netlify.com/api/v1/badges/e60303f2-862c-4342-bf59-7c9adb10812e/deploy-status 2x"
        data-sizes="auto"
        alt="https://api.netlify.com/api/v1/badges/e60303f2-862c-4342-bf59-7c9adb10812e/deploy-status"
        title="Netlify Status" /></a></h1>
<p><a href="https://github.com/dillonzq/LoveIt/releases" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/v/release/dillonzq/LoveIt?style=flat-square"
        title="GitHub release (latest by date)" /></a>
<a href="https://gohugo.io/" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        data-srcset="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 1.5x, https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo 2x"
        data-sizes="auto"
        alt="https://img.shields.io/badge/Hugo-%5E0.62.0-ff4088?style=flat-square&amp;logo=hugo"
        title="Hugo" /></a>
<a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        data-srcset="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 1.5x, https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square 2x"
        data-sizes="auto"
        alt="https://img.shields.io/github/license/dillonzq/LoveIt?style=flat-square"
        title="License" /></a>
<a href="https://sonarcloud.io/summary/new_code?id=dillonzq_LoveIt" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://sonarcloud.io/api/project_badges/measure?project=dillonzq_LoveIt&amp;metric=alert_status"
        data-srcset="https://sonarcloud.io/api/project_badges/measure?project=dillonzq_LoveIt&amp;metric=alert_status, https://sonarcloud.io/api/project_badges/measure?project=dillonzq_LoveIt&amp;metric=alert_status 1.5x, https://sonarcloud.io/api/project_badges/measure?project=dillonzq_LoveIt&amp;metric=alert_status 2x"
        data-sizes="auto"
        alt="https://sonarcloud.io/api/project_badges/measure?project=dillonzq_LoveIt&amp;metric=alert_status"
        title="Quality Gate Status" /></a>
<a href="https://circleci.com/gh/dillonzq/LoveIt/tree/master" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://circleci.com/gh/dillonzq/LoveIt/tree/master.svg?style=svg"
        data-srcset="https://circleci.com/gh/dillonzq/LoveIt/tree/master.svg?style=svg, https://circleci.com/gh/dillonzq/LoveIt/tree/master.svg?style=svg 1.5x, https://circleci.com/gh/dillonzq/LoveIt/tree/master.svg?style=svg 2x"
        data-sizes="auto"
        alt="https://circleci.com/gh/dillonzq/LoveIt/tree/master.svg?style=svg"
        title="CircleCI" /></a></p>
<p>English README | <a href="https://github.com/dillonzq/LoveIt/blob/master/README.zh-cn.md" target="_blank" rel="noopener noreffer">简体中文说明</a></p>
<blockquote>
<p><strong>LoveIt</strong> is a <strong>clean</strong>, <strong>elegant</strong> but <strong>advanced</strong> blog theme for <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a>.</p>
</blockquote>
<p>It is based on the original <a href="https://github.com/liuzc/LeaveIt" target="_blank" rel="noopener noreffer">LeaveIt Theme</a> and <a href="https://github.com/Fastbyte01/KeepIt" target="_blank" rel="noopener noreffer">KeepIt Theme</a>.</p>
<p>Since the three themes have a similar look, if you have questions about their differences,
read <a href="#why-choose-loveit" rel="">Why choose LoveIt</a> so that you can choose the one that works best for you.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://github.com/dillonzq/LoveIt/raw/master/images/Apple-Devices-Preview.png"
        data-srcset="https://github.com/dillonzq/LoveIt/raw/master/images/Apple-Devices-Preview.png, https://github.com/dillonzq/LoveIt/raw/master/images/Apple-Devices-Preview.png 1.5x, https://github.com/dillonzq/LoveIt/raw/master/images/Apple-Devices-Preview.png 2x"
        data-sizes="auto"
        alt="https://github.com/dillonzq/LoveIt/raw/master/images/Apple-Devices-Preview.png"
        title="Hugo Theme LoveIt" /></p>
<h2 id="demo-sitehttpshugoloveitcom"><a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">Demo Site</a></h2>
<p>To see this theme in action, here is a live <a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">demo site</a> which is rendered with <strong>LoveIt</strong> theme.</p>
<h2 id="why-choose-loveit">Why choose LoveIt</h2>
<p>Compared to the original LeaveIt theme and the KeepIt theme, the LoveIt theme has the following modifications.</p>
<ul>
<li>Custom <strong>Header</strong></li>
<li>Custom <strong>CSS Style</strong></li>
<li>A new <strong>home page</strong>, compatible with the latest version of Hugo</li>
<li>A lot of <strong>style detail adjustments,</strong> including color, font size, margins, code preview style</li>
<li>More readable <strong>dark mode</strong></li>
<li>Some beautiful <strong>CSS animations</strong></li>
<li>Easy-to-use and self-expanding <strong>table of contents</strong></li>
<li>More <strong>social links</strong>, <strong>share sites</strong> and <strong>comment system</strong></li>
<li><strong>Search</strong> supported by <a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a> or <a href="https://www.algolia.com/" target="_blank" rel="noopener noreffer">algolia</a></li>
<li><strong>Copy code</strong> to clipboard with one click</li>
<li>Extended Markdown syntax for <strong><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a> icons</strong></li>
<li>Extended Markdown syntax for <strong>ruby annotation</strong></li>
<li>Extended Markdown syntax for <strong>fraction</strong></li>
<li><strong>Mathematical formula</strong> supported by <a href="https://katex.org/" target="_blank" rel="noopener noreffer">KaTeX</a></li>
<li><strong>Diagram syntax</strong> shortcode supported by <a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener noreffer">mermaid</a></li>
<li><strong>Interactive data visualization</strong> shortcode supported by <a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a></li>
<li><strong>Mapbox</strong> shortcode supported by <a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a></li>
<li>Embedded <strong>music player</strong> supported by <a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a> and <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a></li>
<li><strong>Bilibili</strong> player supported</li>
<li>Kinds of <strong>admonitions</strong> shortcode supported</li>
<li>Custom style shortcodes supported</li>
<li><strong>CDN</strong> for all third-party libraries supported</li>
<li>&hellip;</li>
</ul>
<p>In short,
if you prefer the design language and freedom of the LoveIt theme,
if you want to use the extended Font Awesome icons conveniently,
if you want to embed mathematical formulas, flowcharts, music or Bilibili videos in your posts,
the LoveIt theme may be more suitable for you.</p>
<p>I hope you will LoveIt ❤️!</p>
<h2 id="features">Features</h2>
<h3 id="performance-and-seo">Performance and SEO</h3>
<ul>
<li>Optimized for <strong>performance</strong>: 99/100 on mobile and 100/100 on desktop in <a href="https://developers.google.com/speed/pagespeed/insights" target="_blank" rel="noopener noreffer">Google PageSpeed Insights</a></li>
<li>Optimized SEO performance with a correct <strong>SEO SCHEMA</strong> based on JSON-LD</li>
<li><strong><a href="https://analytics.google.com/analytics" target="_blank" rel="noopener noreffer">Google Analytics</a></strong> supported</li>
<li><strong><a href="https://usefathom.com/" target="_blank" rel="noopener noreffer">Fathom Analytics</a></strong> supported</li>
<li><strong><a href="https://plausible.io/" target="_blank" rel="noopener noreffer">Plausible Analytics</a></strong> supported</li>
<li>Search engine <strong>verification</strong> supported (Google, Bind, Yandex and Baidu)</li>
<li><strong>CDN</strong> for third-party libraries supported</li>
<li>Automatically converted images with <strong>Lazy Load</strong> by <a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer">lazysizes</a></li>
</ul>
<h3 id="appearance-and-layout">Appearance and Layout</h3>
<ul>
<li><strong>Desktop/Mobile Responsive</strong> layout</li>
<li><strong>Light/Dark</strong> mode</li>
<li>Globally consistent <strong>design language</strong></li>
<li><strong>Pagination</strong> supported</li>
<li>Easy-to-use and self-expanding <strong>table of contents</strong></li>
<li><strong>Multilanguage</strong> supported and i18n ready</li>
<li>Beautiful <strong>CSS animation</strong></li>
</ul>
<h3 id="social-and-comment-systems">Social and Comment Systems</h3>
<ul>
<li><strong>Gravatar</strong> supported by <a href="https://gravatar.com" target="_blank" rel="noopener noreffer">Gravatar</a></li>
<li>Local <strong>Avatar</strong> supported</li>
<li>Up to <strong>67</strong> social links supported</li>
<li>Up to <strong>24</strong> share sites supported</li>
<li><strong>Disqus</strong> comment system supported by <a href="https://disqus.com" target="_blank" rel="noopener noreffer">Disqus</a></li>
<li><strong>Gitalk</strong> comment system supported by <a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer">Gitalk</a></li>
<li><strong>Valine</strong> comment system supported by <a href="https://valine.js.org/" target="_blank" rel="noopener noreffer">Valine</a></li>
<li><strong>Facebook comments</strong> system supported by <a href="https://developers.facebook.com/docs/plugins/comments/" target="_blank" rel="noopener noreffer">Facebook</a></li>
<li><strong>Telegram comments</strong> system supported by <a href="https://comments.app/" target="_blank" rel="noopener noreffer">Telegram Comments</a></li>
<li><strong>Commento</strong> comment system supported by <a href="https://commento.io/" target="_blank" rel="noopener noreffer">Commento</a></li>
<li><strong>Utterances</strong> comment system supported by <a href="https://utteranc.es/" target="_blank" rel="noopener noreffer">Utterances</a></li>
</ul>
<h3 id="extended-features">Extended Features</h3>
<ul>
<li><strong>Search</strong> supported by <a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a> or <a href="https://www.algolia.com/" target="_blank" rel="noopener noreffer">algolia</a></li>
<li><strong>Twemoji</strong> supported</li>
<li>Automatically <strong>highlighting</strong> code</li>
<li><strong>Copy code</strong> to clipboard with one click</li>
<li><strong>Images gallery</strong> supported by <a href="https://github.com/sachinchoolur/lightgallery" target="_blank" rel="noopener noreffer">lightGallery</a></li>
<li>Extended Markdown syntax for <strong><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a> icons</strong></li>
<li>Extended Markdown syntax for <strong>ruby annotation</strong></li>
<li>Extended Markdown syntax for <strong>fraction</strong></li>
<li><strong>Mathematical formula</strong> supported by <a href="https://katex.org/" target="_blank" rel="noopener noreffer">KaTeX</a></li>
<li><strong>Diagrams</strong> shortcode supported by <a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener noreffer">mermaid</a></li>
<li><strong>Interactive data visualization</strong> shortcode supported by <a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a></li>
<li><strong>Mapbox</strong> shortcode supported by <a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a></li>
<li><strong>Music player</strong> shortcode supported by <a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a> and <a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a></li>
<li><strong>Bilibili player</strong> shortcode</li>
<li>Kinds of <strong>admonitions</strong> shortcode</li>
<li><strong>Custom style</strong> shortcode</li>
<li><strong>Custom script</strong> shortcode</li>
<li><strong>Animated typing</strong> supported by <a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer">TypeIt</a></li>
<li><strong>Cookie consent banner</strong> supported by <a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer">cookieconsent</a></li>
<li>&hellip;</li>
</ul>
<h2 id="documentationhttpshugoloveitcomcategoriesdocumentation"><a href="https://hugoloveit.com/categories/documentation/" target="_blank" rel="noopener noreffer">Documentation</a></h2>
<p>Build Documentation Locally:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">hugo server --source<span class="o">=</span>exampleSite
</code></pre></div><h2 id="multilingual-and-i18n">Multilingual and i18n</h2>
<p>LoveIt supports the following languages:</p>
<ul>
<li>English</li>
<li>Simplified Chinese</li>
<li>Traditional Chinese</li>
<li>French</li>
<li>Polish</li>
<li>Brazilian Portuguese</li>
<li>Italian</li>
<li>Spanish</li>
<li>German</li>
<li>Serbian</li>
<li>Russian</li>
<li>Romanian</li>
<li>Vietnamese</li>
<li>Arabic</li>
<li>Catalan</li>
<li>Thai</li>
<li>Telugu</li>
<li>Indonesian</li>
<li><a href="https://github.com/dillonzq/LoveIt/pulls" target="_blank" rel="noopener noreffer">Contribute with a new language</a></li>
</ul>
<p><a href="https://hugoloveit.com/theme-documentation-basics/#language-compatibility" target="_blank" rel="noopener noreffer">Languages Compatibility</a></p>
<h2 id="roadmaphttpsgithubcomdillonzqloveitprojects1"><a href="https://github.com/dillonzq/LoveIt/projects/1" target="_blank" rel="noopener noreffer">Roadmap</a></h2>
<h2 id="questions-ideas-bugs-pull-requests">Questions, ideas, bugs, pull requests</h2>
<p>All feedback is welcome! Head over to the <a href="https://github.com/dillonzq/LoveIt/issues" target="_blank" rel="noopener noreffer">issue tracker</a>.</p>
<h2 id="license">License</h2>
<p>LoveIt is licensed under the <strong>MIT</strong> license. Check the <a href="https://github.com/dillonzq/LoveIt/blob/master/LICENSE" target="_blank" rel="noopener noreffer">LICENSE file</a> for details.</p>
<h2 id="special-thanks">Special Thanks</h2>
<p>Thanks to the authors of following resources included in the theme:</p>
<ul>
<li><a href="https://github.com/necolas/normalize.css" target="_blank" rel="noopener noreffer">normalize.css</a></li>
<li><a href="https://fontawesome.com/" target="_blank" rel="noopener noreffer">Font Awesome</a></li>
<li><a href="https://github.com/simple-icons/simple-icons" target="_blank" rel="noopener noreffer">Simple Icons</a></li>
<li><a href="https://daneden.github.io/animate.css/" target="_blank" rel="noopener noreffer">Animate.css</a></li>
<li><a href="https://github.com/algolia/autocomplete" target="_blank" rel="noopener noreffer">autocomplete</a></li>
<li><a href="https://lunrjs.com/" target="_blank" rel="noopener noreffer">Lunr.js</a></li>
<li><a href="https://github.com/algolia/algoliasearch-client-javascript" target="_blank" rel="noopener noreffer">algoliasearch</a></li>
<li><a href="https://github.com/aFarkas/lazysizes" target="_blank" rel="noopener noreffer">lazysizes</a></li>
<li><a href="https://github.com/fregante/object-fit-images" target="_blank" rel="noopener noreffer">object-fit-images</a></li>
<li><a href="https://github.com/twitter/twemoji" target="_blank" rel="noopener noreffer">Twemoji</a></li>
<li><a href="https://github.com/iamcal/emoji-data" target="_blank" rel="noopener noreffer">emoji-data</a></li>
<li><a href="https://github.com/sachinchoolur/lightgallery" target="_blank" rel="noopener noreffer">lightGallery</a></li>
<li><a href="https://github.com/zenorocha/clipboard.js" target="_blank" rel="noopener noreffer">clipboard.js</a></li>
<li><a href="https://github.com/ellisonleao/sharer.js" target="_blank" rel="noopener noreffer">Sharer.js</a></li>
<li><a href="https://typeitjs.com/" target="_blank" rel="noopener noreffer">TypeIt</a></li>
<li><a href="https://katex.org/" target="_blank" rel="noopener noreffer">KaTeX</a></li>
<li><a href="https://github.com/mermaid-js/mermaid" target="_blank" rel="noopener noreffer">mermaid</a></li>
<li><a href="https://echarts.apache.org/" target="_blank" rel="noopener noreffer">ECharts</a></li>
<li><a href="https://docs.mapbox.com/mapbox-gl-js" target="_blank" rel="noopener noreffer">Mapbox GL JS</a></li>
<li><a href="https://github.com/MoePlayer/APlayer" target="_blank" rel="noopener noreffer">APlayer</a></li>
<li><a href="https://github.com/metowolf/MetingJS" target="_blank" rel="noopener noreffer">MetingJS</a></li>
<li><a href="https://github.com/gitalk/gitalk" target="_blank" rel="noopener noreffer">Gitalk</a></li>
<li><a href="https://valine.js.org/" target="_blank" rel="noopener noreffer">Valine</a></li>
<li><a href="https://github.com/osano/cookieconsent" target="_blank" rel="noopener noreffer">cookieconsent</a></li>
</ul>
<h2 id="author">Author</h2>
<p><a href="https://dillonzq.com" target="_blank" rel="noopener noreffer">Dillon</a></p>
<h2 id="sponsor">Sponsor</h2>
<p>If you enjoy the theme, please consider buying me a coffee ☕️.</p>
<ul>
<li><a href="https://paypal.me/dillonzq" target="_blank" rel="noopener noreffer">PayPal</a></li>
<li><a href="https://github.com/dillonzq/LoveIt/raw/master/images/Alipay.jpg" target="_blank" rel="noopener noreffer">Alipay</a></li>
<li><a href="https://github.com/dillonzq/LoveIt/raw/master/images/Wechat.jpg" target="_blank" rel="noopener noreffer">Wechat</a></li>
</ul>
<p>Thanks! ❤️</p>
<h2 id="stargazers-over-time">Stargazers over time</h2>
<p><a href="https://starchart.cc/dillonzq/LoveIt" target="_blank" rel="noopener noreffer"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://starchart.cc/dillonzq/LoveIt.svg"
        data-srcset="https://starchart.cc/dillonzq/LoveIt.svg, https://starchart.cc/dillonzq/LoveIt.svg 1.5x, https://starchart.cc/dillonzq/LoveIt.svg 2x"
        data-sizes="auto"
        alt="https://starchart.cc/dillonzq/LoveIt.svg"
        title="Stargazers over time" /></a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-05-25</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://songenen.github.io/posts/my-first-post/" data-title="My First Post"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://songenen.github.io/posts/my-first-post/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://songenen.github.io/posts/my-first-post/" data-title="My First Post"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://songenen.github.io/posts/my-first-post/" data-title="My First Post"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://songenen.github.io/posts/my-first-post/" data-title="My First Post"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="/posts/css/" class="next" rel="next" title="CSS">CSS<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.74.2">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">SongEn</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
