<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>CSS - 我的全新 Hugo 网站</title><meta name="Description" content="This is my cool site"><meta property="og:title" content="CSS" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/css/" />
<meta property="article:published_time" content="2022-05-25T23:16:57+08:00" />
<meta property="article:modified_time" content="2022-05-25T23:16:57+08:00" /><meta property="og:site_name" content="My cool site" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CSS"/>
<meta name="twitter:description" content=""/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://example.org/posts/css/" /><link rel="prev" href="http://example.org/posts/my-first-post/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "CSS",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/example.org\/posts\/css\/"
        },"genre": "posts","wordcount":  1581 ,
        "url": "http:\/\/example.org\/posts\/css\/","datePublished": "2022-05-25T23:16:57+08:00","dateModified": "2022-05-25T23:16:57+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "songen"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="我的全新 Hugo 网站">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="我的全新 Hugo 网站">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">CSS</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>songen</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-05-25">2022-05-25</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1581 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;4 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#css-的历史">CSS 的历史</a></li>
        <li><a href="#文档流">文档流</a></li>
        <li><a href="#盒模型">盒模型</a></li>
        <li><a href="#css-布局">CSS 布局</a></li>
        <li><a href="#css-定位">CSS 定位</a></li>
        <li><a href="#css-动画">CSS 动画</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h3 id="css-的历史">CSS 的历史</h3>
<ol>
<li>CSS ，Cascading Style Sheets，层叠样式表。是由李爵士的同事提出的。</li>
<li>层叠的意思。
<ul>
<li>样式层叠：可以同时对同一选择器做样式声明。</li>
<li>选择器层叠：可以用不同的选择器对同一个元素做样式声明。</li>
<li>文件层叠：可以使用多个CSS文件对同一HTML文件做声明。</li>
</ul>
</li>
<li>CSS 版本
目前运用最广泛的是CSS2.1版本，现在开始已经不是以一整个版本升级了，而是分成各个模块，各个模块自主升级。</li>
</ol>
<h3 id="文档流">文档流</h3>
<ol>
<li>英文是Normal Flow，也就普通流，文档流是中文翻译。简单说指的就是元素按照它在HTML中的位置进行排布的过程。</li>
<li>流动方向。
<ul>
<li>inline： 元素从左到右，到达最右才会换行。</li>
<li>block：元素从上到下，每一个都另起一行。</li>
<li>inline-block：元素也是从左到右，到达最后换行，但是不会把元素分成两块。</li>
</ul>
</li>
</ol>
<h3 id="盒模型">盒模型</h3>
<ol>
<li>content-box：内容盒。content-box的宽度就是内容的宽度。</li>
<li>border-box：边框盒。border-box的宽度是内容的宽度+padding的宽度+border的宽度。</li>
</ol>
<h3 id="css-布局">CSS 布局</h3>
<p>CSS 目前用的大概是三种布局。</p>
<ol>
<li>Float 布局。
<ul>
<li>子元素上加 float:left; 和 width</li>
<li>父元素上加 .clearfix
<code>.clearfix::after{ content:''; display: block; clear: both; }</code></li>
</ul>
</li>
<li>Flex 布局
<ul>
<li>父元素<code>container</code>的样式
<ul>
<li>让一个元素变成<code>Flex</code>容器
<code>display: flex | inline-flex;</code></li>
<li>改变<code>items</code>的流动方向（主轴）
<code>flex-direction: row | row-reverse | column | column-reverse;</code></li>
<li>改变折行
<code>flex-wrap: nowrap | wrap | wrap-reverse;</code></li>
<li>主轴对齐方式（默认是横轴）
<code>justify-content: flex-start | flex-end | center | space-between | space-around | space-evenly</code></li>
<li>次轴对齐方式（默认是纵轴）
<code>align-items: stretch | flex-start | flex-end | center | baseline</code></li>
<li>多行内容
<code>align-content: flex-start | flex-end | center | stretch | space-betwteen | space-around</code></li>
</ul>
</li>
<li>子元素<code>items</code>的属性
<ul>
<li><code>item</code> 上面加上 <code>order</code></li>
<li><code>item</code> 上面加上 <code>flex-grow</code> 控制自己长胖</li>
<li><code>item</code> 上面加上 <code>flex-shrink</code> 控制自己变瘦</li>
<li>Flex 的属性还有很多，用到的时候可以去查询 MDN。</li>
</ul>
</li>
</ul>
</li>
<li>Grid 布局
<ul>
<li><code>Grid</code> 也分 <code>container</code> 和 <code>items</code></li>
<li>成为 container
<code>display: grid | inline-grid;</code></li>
<li>行和列
<code>grid-template-columns: 40px 50px auto 50px 40px; grid-template-raws: 25% 100px auto;</code></li>
<li>Grid 的属性很多，用法也很灵活，详细可以用的时候再查询，先了解一个大概就行。</li>
</ul>
</li>
</ol>
<h3 id="css-定位">CSS 定位</h3>
<p>布局是屏幕平面的，定位是垂直于屏幕的。</p>
<ol>
<li>div 的分层
<ul>
<li>最底层：background</li>
<li>border</li>
<li>块级子元素</li>
<li>浮动元素</li>
<li>内联子元素</li>
</ul>
</li>
<li>position 属性
<ul>
<li>static：默认值，是指这个元素待在文档流里。</li>
<li>relative：相对定位。元素升起来，但是不脱离文档流。意思就是你占的位置是不变的，只是看起来不在原来的位置。</li>
<li>absolute：绝对定位。定位基准是最近的那个定位不是static的父元素。</li>
<li>fixed：固定定位。定位基准是viewport，但是这个定位有问题，手机上尽量不要使用。</li>
<li>sticky：粘滞定位。可以用来做导航，但是兼容性很差，用的少。</li>
</ul>
</li>
</ol>
<h3 id="css-动画">CSS 动画</h3>
<ol>
<li>动画的原理
动画就是一幅幅静止的图片以一定的速度连续播放时，肉眼因为有视觉残像就会误以为画面在动。</li>
<li>浏览器渲染过程
<ul>
<li>根据 HTML 文件构建一棵 HTML 树。</li>
<li>根据 CSS 文件构建一棵 CSS 树。</li>
<li>然后将两棵树合并成一棵渲染树（render tree）。</li>
<li>Layout 布局（文档流、盒模型、计算元素的大小和位置）。</li>
<li>Paint 绘制（边框颜色、文字颜色、其他颜色）。</li>
<li>Composite 合成</li>
</ul>
</li>
<li>动画有两种做法
<ul>
<li>用 transform 过渡
<ul>
<li>补充中间帧</li>
<li>transition：属性名    时长     过渡方式    延迟</li>
<li>transition：left    200ms     linear</li>
<li>可以用逗号隔开两个不同属性</li>
<li>transition：left     200ms，top    400ms</li>
<li>可以用all表示所有属性</li>
<li>transition：all 200ms</li>
<li>过渡方式有：linear / ease / ease-in / ease-out / ease-in-out / cubic-bezier / step-star / step-end / steps</li>
</ul>
</li>
<li>用 animation
<ul>
<li>animation: 时长 | 过渡方式 | 延迟 | 次数 | 方向 | 填充模式 | 是否暂停 | 动画名</li>
<li>时长: 1s或者1000ms</li>
<li>过渡方式：跟transition取值一样，如linear</li>
<li>次数：3或者2.4或者infinite，infinite可以让它一直动</li>
<li>方向：reverse | alternate | alternate-reverse</li>
<li>填充模式：none | forwards | backwards | both</li>
<li>是否暂停：paused / running</li>
<li>以上属性都是对应的单独属性</li>
</ul>
</li>
<li>keyframes 有两种写法
<ul>
<li>第一种写法是 from to
<code>@keyframes slidein { from { transform: translateX(0%); } to { transform: translateX(100%); } }</code></li>
<li>第二种写法是百分数</li>
<li><code>@keyframes identifier { 0% { top: 0; left: 0; } 30% { top: 50px; } 68%, 72% { left: 50px; } 100% { top: 100px; left: 100%; } }</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="红心演示案例httpsjsbincomluzesebeco1edithtmlcssoutputhttpsjsbincomluzesebeco1edithtmlcssoutput">红心演示案例：<a href="https://jsbin.com/luzesebeco/1/edit?html,css,output" target="_blank" rel="noopener noreffer">https://jsbin.com/luzesebeco/1/edit?html,css,output</a>`</h4>
<p>`</p></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-05-25</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://example.org/posts/css/" data-title="CSS" data-via="xxxx"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://example.org/posts/css/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://example.org/posts/css/" data-title="CSS"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://example.org/posts/css/" data-title="CSS"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://example.org/posts/css/" data-title="CSS"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/my-first-post/" class="prev" rel="prev" title="My First Post"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>My First Post</a></div>
</div>
<div id="comments"></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.80.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">songen</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/css/lightgallery-bundle.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/lightgallery.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/plugins/thumbnail/lg-thumbnail.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lightgallery@2.4.0/plugins/zoom/lg-zoom.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"lightgallery":true};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
